# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: ""
description: ""
maintainer: ["kiblitz"]
authors: ["kiblitz"]
license: "MIT"
homepage: "https://github.com/kiblitz/zaia"
bug-reports: "https://github.com/kiblitz/zaia/issues"
depends: [
  "bignum"
  "cmdliner"
  "core"
  "core_kernel"
  "dune" {>= "3.18" & >= "3.18.1"}
  "ocaml" {>= "5.3.0"}
  "olivine"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/zaia.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "olivine" "git+https://github.com/Octachron/olivine.git" ]
]
